<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>petApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>pets</display-name>
    <servlet-name>pets</servlet-name>
    <servlet-class>pets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pets</servlet-name>
    <url-pattern>/pets</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>encodingfilter</display-name>
    <servlet-name>encodingfilter</servlet-name>
    <servlet-class>encodingfilter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>encodingfilter</servlet-name>
    <url-pattern>/encodingfilter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>productListServlet</display-name>
    <servlet-name>productListServlet</servlet-name>
    <servlet-class>productListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productListServlet</servlet-name>
    <url-pattern>/productListServlet</url-pattern>
  </servlet-mapping>
</web-app>